app/views/cats/index.html.haml
- model_class = Cat.new.class
%h1=t '.title', :default => 'Cписок каталогов'
%table{:class=>"table table-striped"}
  %tr
    %th= 'Название'
    %th= 'Дата создания'
  - @cats.each do |cat|
    %tr
      %td= link_to cat.title, cat_path(cat), :class=>'btn btn-large btn-primary disabled'
      %td=l cat.created_at
      %td

app/views/cats/index.html.erb
<%- model_class = Cat.new.class -%>
<h1><%=t '.title', :default => 'Cписок каталогов' %></h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= 'Название' %></th>
      <th><%= 'Дата создания' %></th>
    </tr>
  </thead>
  <tbody>
    <% @cats.each do |cat| %>
      <tr>
        <td><%= link_to cat.title, cat_path(cat), :class=>'btn btn-large btn-primary disabled' %></td>
        <td><%=l cat.created_at %></td>
        <td>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
